doctype html
html
  head
    title Scale Midi Controller
    script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"
    script src="node_modules/webmidi/webmidi.min.js"
    script src="https://code.jquery.com/pep/0.4.1/pep.js"
    script src="touchmidi.js"
    link rel="stylesheet" href="touchMidi.css" type='text/css'
  body
    #twConfig
    #padArea
